{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="mobile">\
                <h3>Group Fitness Classes</h3>\
                <p>Boot Camp: Tr 5am &amp; 5pm</p>\
                <p>Cardio: MWF 6am &amp; 6pm</p>\
                <p>Kickboxing: MWF 8am &amp; 7:15pm</p>\
                <p>Spinning: TR 6am &amp; 6pm</p>\
                <p>Yoga: TR 6am &amp; 6pm</p>\
                <p>Zumba: MWF 7am &amp; 6pm</p>\
            </div>\
            <div class="desktop">\
                <table> \
                   <caption>Group Fitness Class Scedule</caption>\
                    <tr>\
                        <th>Class</th>\
                        <th>Days</th>\
                        <th>Times</th>\
                        <th>Instructor</th>\
                        <th>Room</th>\
                    </tr>\
                    <tr>\
                        <td>Cardio</td>\
                        <td>Mon, Wed, Fri</td>\
                        <td>6:00am, 6:00pm</td>\
                        <td>Schultz</td>\
                        <td>B</td>\
                    </tr>\
                    <tr>\
                        <td>Boot Camp</td>\
                        <td>Tue, Thu</td>\
                        <td>5:00am, 5:00pm</td>\
                        <td>Taylor</td>\
                        <td>B</td>\
                    </tr>\
                    <tr>\
                        <td>Spinning</td>\
                        <td>Tue, Thu</td>\
                        <td>6:00am, 6:00pm</td>\
                        <td>Roberts</td>\
                        <td>A</td>\
                    </tr>\
                    <tr>\
                        <td>Kickboxing</td>\
                        <td>Mon, Wed, Fri</td>\
                        <td>8:00am, 7:15pm</td>\
                        <td>Lawrence</td>\
                        <td>A</td>\
                    </tr>\
                    <tr>\
                        <td>Yoga</td>\
                        <td>Tue, Thu</td>\
                        <td>6:00am, 6:00pm</td>\
                        <td>Schultz</td>\
                        <td>B</td>\
                    </tr>\
                    <tr>\
                        <td>Zumba</td>\
                        <td>Mon, Wed, Fri</td>\
                        <td>7:00am, 6:00pm</td>\
                        <td>Roberts</td>\
                        <td>A</td>\
                    </tr>\
                </table>\
            </div>}